{
  "name": "felipemateus/http-build-url",
  "description": "",
  "license": "GPL-3.0-or-later",
  "keywords": ["http_build_url", "php","url"],
  "authors": [
    {
        "name": "Felipe Mateus",
        "email": "eu@felipemateus.com",
        "homepage": "https://felipemateus.com",
        "role": "Developer"
    }
  ],
  "require": {
    "php" : ">=5.4.0"
  },
  "autoload": {
    "files": [
      "src/http_build_url.php"
    ]
  }
}
